# Video-Slide-Show

./: README.md
Photo Slide Show/: build.gradle
Photo Slide Show/app/: build.gradle
Photo Slide Show/app/src/androidTest/java/vaapps/photoslideshow/photovideomaker/: ExampleInstrumentedTest.java
Photo Slide Show/app/src/main/: AndroidManifest.xml
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/: CustomSongsListAdapter.java  KessiApplication.java  LayManager.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java  VideoMakerActivity.java  VideoThemeActivity.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/gridsupport/: AbsAdapterInterface.java  AbsBaseGridAdapter.java  AbsDynamicGridView.java  AbsGridAdapter.java  AbsGridUtils.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/kessiphotopicker/: Constants.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/myvideo/: CustomItemClickListener.java  MyVideo.java  MyVideoAdapter.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/select_frm/: DecorFrmActivity.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/song/: AACodec.java  AdaptiveMulti.java  ScanMP3.java  SeekTest.java  SongGalleryActivity.java  SoundFile.java  Wave.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/swap/: EditImageUtil.java  SwapperActivity.java  SwapperAdapter.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/util/: AdManager.java  AdsManagerQ.java  AdsUtils.java  Animatee.java  AppOpenManager.java  KSUtil.java  MyApp.java  MyUtil.java  Render.java
Photo Slide Show/app/src/main/java/vaapps/photoslideshow/photovideomaker/videoplayer/: VideoPlayerActivity.java
Photo Slide Show/app/src/main/java/vcarry/adapters/: FrameAdapter.java  ThemeAdapter.java
Photo Slide Show/app/src/main/java/vcarry/mask/: KessiMaskBitmap3D.java  KessiTheme.java
Photo Slide Show/app/src/main/java/vcarry/service/: ServiceAnim.java
Photo Slide Show/app/src/main/java/vcarry/util/: FastBlur.java  FileUtils.java  Utils.java
Photo Slide Show/app/src/main/java/vcarry/view/: WaveformView.java
Photo Slide Show/app/src/main/res/drawable/: buttonsbackground.xml  language_dialogue_background.xml  layout_bg.xml  tunesdialoguebackground.xml
Photo Slide Show/app/src/main/res/layout/: activity_decorefrm.xml  activity_image_picker.xml  activity_main.xml  activity_privacy.xml  activity_songgallery.xml  activity_splash.xml  activity_video_creater.xml  activity_video_maker.xml  activity_zapper.xml  ad_unified.xml  customtunes_listview.xml  display_video.xml  loadingad.xml  my_videos.xml  piclist_row_album.xml  pvmws_music_list_items.xml  rearrange_item_grid.xml  tunes_dialoguelayout.xml  video_preview.xml
Photo Slide Show/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Photo Slide Show/app/src/test/java/vaapps/photoslideshow/photovideomaker/: ExampleUnitTest.java
Photo Slide Show/imageeditlibrary/: build.gradle
Photo Slide Show/imageeditlibrary/src/main/java/vaapps/xinlan/imageeditlibrary/: BaseActivity.java
Photo Slide Show/imageeditlibrary/src/main/java/vaapps/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
Photo Slide Show/imageeditlibrary/src/main/java/vaapps/xinlan/imageeditlibrary/picchooser/: BucketItem.java  BucketsFragment.java  GalleryAdapter.java  GridItem.java  ImagesFragment.java  Logger.java  SelectPictureActivity.java  SquareImageView.java
Photo Slide Show/imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_paint.xml  imagegallery.xml  imageitem.xml
Photo Slide Show/imageeditlibrary/src/main/res/values/: colors.xml
Photo Slide Show/imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java
(+66 files in other folders)
