<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
 >

    <LinearLayout
        android:id="@+id/adl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:visibility="visible"
            android:background="@color/ad_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:auto_start="false"
                app:duration="1000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading Ad..."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/perTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="0 %"
            android:textColor="#fff"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/relLay"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Please Wait...\nVideo is in process"
        android:textColor="#fff"
        android:textSize="18sp" />



    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@+id/txtx"
        android:layout_above="@+id/adView"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="like.json"/>

    <include layout="@layout/ad_banner_lay"/>

</RelativeLayout>
