<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/maindialogueFordisconnect"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <!--   <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">-->


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/fullview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:scaleType="fitXY"
                    android:layout_height="80dp"
                    android:src="@drawable/slide_press"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/will"
                android:layout_below="@+id/fullview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Loading AD"
                android:textColor="@color/materialcolorpicker__black"
                android:textSize="22sp"
                android:textStyle="bold"


                />

       <!--     <TextView
                android:id="@+id/willdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/will"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:fontFamily="@font/barlow_medium"

                android:text="Ad is Loading...."
                android:textColor="@android:color/black"
                android:textSize="18sp" />-->

            <!--             <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_20sdp"
                             android:orientation="vertical">-->
       <!--     <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/willdo"
                app:gnt_template_type="@layout/gnt_medium_template_view" />-->
<!--            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loadingad"
                android:text="Loading Ad..."
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/white"
                android:background="@drawable/bgregion"
                android:gravity="center_vertical|center_horizontal"/>-->

      <!--      <com.google.android.ads.nativetemplates.TemplateView
                android:id="@+id/my_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_below="@+id/willdo"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:gnt_template_type="@layout/gnt_medium_template_view" />-->
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/willdo"
                android:layout_marginTop="@dimen/_12sdp"
                android:weightSum="2">

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/noReset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/laterbg"
                    android:gravity="center"
                    android:text="Later"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/campton_book"

                    />

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/yesReset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/campton_book"

                    android:layout_weight="1"
                    android:background="@drawable/disconnectbg"
                    android:gravity="center"
                    android:text="Disconnect"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"

                    />
            </LinearLayout>-->
            <!--            </LinearLayout>-->
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>