<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:background="@color/mainbgcolor">


    <LinearLayout
        android:id="@+id/adl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:visibility="visible"
            android:background="@color/ad_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:auto_start="false"
                app:duration="1000">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading Ad..."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15dp">

                </TextView>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/header"
        android:layout_below="@+id/adl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">


            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/btnback"
                android:layout_marginLeft="@dimen/_10sdp"
                app:tint="@color/toptextcolor"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Creation"
            android:textStyle="bold"
            android:textColor="@color/toptextcolor"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner_container"
        android:layout_below="@+id/header"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scrollbars="vertical" />

    <include layout="@layout/ad_banner_lay"/>
</RelativeLayout>