apply plugin: 'com.android.library'
//apply plugin: 'com.android.internal.application'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.2.1"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.github.nostra13:Android-Universal-Image-Loader:f6a9615868482672c3630cb7db6dcf43391e80de'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

}
