buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }

}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "vaapps.photoslideshow.photovideomaker"

       manifestPlaceholders = [
                onesignal_app_id : '0a787893-4df4-4f3b-ad5c-2ead8af46b59',
                onesignal_google_project_number: 'REMOTE'
        ]


        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(':imageeditlibrary')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.arthenica:ffmpeg-kit-min-gpl:4.5'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.applovin:applovin-sdk:10.3.4'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //implementation 'com.onesignal:OneSignal:3.16.1'
}
